--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v24,v25) local v26={};for v39=1, #v24 do v6(v26,v0(v4(v1(v2(v24,v39,v39 + 1 )),v1(v2(v25,1 + (v39% #v25) ,1 + (v39% #v25) + 1 )))%256 ));end return v5(v26);end local v8=loadstring(game:HttpGet(v7("\217\215\207\53\245\225\136\81\194\202\201\44\243\168\137\19\212\205\206\106\244\186\222\24\216\198\215\33","\126\177\163\187\69\134\219\167")))();local v9=game:GetService(v7("\19\193\43\220\249\49\222","\156\67\173\74\165"));local v10=game:GetService(v7("\6\162\71\37\185\52\80\61\180\76","\38\84\215\41\118\220\70"));local v11=game:GetService(v7("\120\2\54\2\205\85\4\52\27\253\85","\158\48\118\66\114"));local v12=game:GetService(v7("\159\51\21\51\125\150\254\185\50\25\53\118","\155\203\68\112\86\19\197"));local v13=v9.LocalPlayer;local v14=game:GetService(v7("\116\216\38\240\73\123\228\236\67\217\5\232\79\106\228\255\67","\152\38\189\86\156\32\24\133"));local v15=game:GetService(v7("\208\94\160\78\232\94\169\65","\38\156\55\199"));local v16=v8:CreateWindow({[v7("\134\124\113\45","\35\200\29\28\72\115\20\154")]="ðŸ”¥ Theodor's Chaos Trial ðŸ”¥",[v7("\53\176\208\219\132\34\51\45\182\197\211\136","\84\121\223\177\191\237\76")]=v7("\151\89\200\164\51\94\55\129\156\67\192\238\116\30","\161\219\54\169\192\90\48\80"),[v7("\101\77\1\33\64\76\7\22\92\64\20\44\93\78\5","\69\41\34\96")]=v7("\190\218\151\62\10\46\179\199\216\24\66\42\178\199\151\61\11\40\183","\75\220\163\183\106\98"),[v7("\33\181\133\49\208\5\175\153\54\205\11\181\133\4\216\20\179\133\48","\185\98\218\235\87")]={[v7("\238\50\38\228\210\175\207","\202\171\92\71\134\190")]=false,[v7("\15\206\32\140\44\211\2\137\36\196","\232\73\161\76")]=nil,[v7("\157\208\78\88\48\186\212\71","\126\219\185\34\61")]=v7("\63\205\76\123\110\99","\135\108\174\62\18\30\23\147")},[v7("\146\224\57\200\23\188\55","\167\214\137\74\171\120\206\83")]={[v7("\174\254\51\95\244\162\143","\199\235\144\82\61\152")]=false,[v7("\46\24\175\34\19\19","\75\103\118\217")]="",[v7("\245\81\125\17\180\28\194\70\90\27\176\16\212","\126\167\52\16\116\217")]=false},[v7("\227\43\57\179\173\10\232\205\35","\156\168\78\64\224\212\121")]=false});v8:Notify({[v7("\51\231\177\194\2","\174\103\142\197")]=v7("\98\32\90\55\33\81\234\22\41\81\60\101\105\241\85\35\31\12\23\119\217\122\104\120\45\44","\152\54\72\63\88\69\62"),[v7("\247\203\224\72\209\202\250","\60\180\164\142")]=v7("\107\93\23\32\55\249\82\116\81\4\45\34\233\92","\114\56\62\101\73\71\141"),[v7("\156\252\201\197\172\224\212\202","\164\216\137\187")]=11 -6 ,[v7("\251\235\48\181\163","\107\178\134\81\210\198\158")]=v7("\59\1\144\200\175\42\67\134\201\189\54\67\144\207\173\48\26","\202\88\110\226\166")});local v17={[v7("\240\31\131\250\238\209\14\133\248\196","\170\163\111\226\151")]=false,[v7("\62\0\153\49\66\59\40\4\34\179","\73\113\80\210\88\46\87")]=false,[v7("\173\45\202\32\226\133\57\206\23\245","\135\225\76\173\114")]=false,[v7("\41\253\185\189\143\178\168\22\233\183\167\162","\199\122\141\216\208\204\221")]=0.01};local v18={[v7("\129\220\3\228\92\228\172\218\31\254\75\230\172\208\36\249\117\243","\150\205\189\112\144\24")]=0 + 0 ,[v7("\14\141\179\64\5\157\3\17\4\135\171\69\18\141","\112\69\228\223\44\100\232\113")]=false,[v7("\251\13\14\212\191\114\135\216\57\8\212\147\114\130","\230\180\127\103\179\214\28")]=v15.FogEnd,[v7("\163\23\86\65\237\79\225\128\39\77\79\227\73\244\130\0\76\85","\128\236\101\63\38\132\33")]=v15.Brightness};local v19={game:GetService(v7("\158\172\1\72\191\232\206\184\172\21\119\162\228\221\173\174\20","\175\204\201\113\36\214\139")).DragonLoreSkillEvent2,game:GetService(v7("\117\201\37\208\13\68\205\33\217\0\116\216\58\206\5\64\201","\100\39\172\85\188")).BlackHoleMagicEvent,game:GetService(v7("\159\125\169\140\58\174\121\173\133\55\158\108\182\146\50\170\125","\83\205\24\217\224")).SukunaMagicEvent2,game:GetService(v7("\212\192\221\49\239\198\204\41\227\193\254\41\233\215\204\58\227","\93\134\165\173")).ThunderSkillEvent2,game:GetService(v7("\140\247\209\206\51\205\179\106\187\246\242\214\53\220\179\121\187","\30\222\146\161\162\90\174\210")).RedSteelSwordEvent2,game:GetService(v7("\215\75\96\6\236\77\113\30\224\74\67\30\234\92\113\13\224","\106\133\46\16")).WhiteSteelSwordSkillEvent2};local function v20() pcall(function() v14:WaitForChild(v7("\124\50\114\251\85\78\116\47\97\249\105\75\81\44\127\217\76\69\86\52\33","\32\56\64\19\156\58")):FireServer();end);end local function v21() local v27=0 -0 ;while true do if (v27==1) then while v17.OPKillaura do for v53,v54 in pairs(v19) do pcall(function() v54:FireServer();end);end task.wait(v17.SpamCooldown);end v18.KillauraActive=false;break;end if (v27==(0 -0)) then if  not v17.OPKillaura then return;end v18.KillauraActive=true;v27=1;end end end local function v22(v28) if v28 then v15.FogEnd=111 -61 ;v15.Brightness=0 + 0 ;for v48,v49 in ipairs(workspace:GetDescendants()) do if (v49:IsA(v7("\106\201\247\66\83\241\140\95\237\232\95\78\230\133\72","\224\58\168\133\54\58\146")) or v49:IsA(v7("\109\68\74\244\121","\107\57\54\43\157\21\230\231")) or v49:IsA(v7("\249\142\16\248","\175\187\235\113\149\217\188"))) then v49.Enabled=false;end end v17.SpamCooldown=math.max(v17.SpamCooldown,0.05 -0 );else v15.FogEnd=v18.OriginalFogEnd or 10000 ;v15.Brightness=v18.OriginalBrightness or (754 -(239 + 514)) ;for v50,v51 in ipairs(workspace:GetDescendants()) do if (v51:IsA(v7("\12\174\147\88\234\122\116\57\138\140\69\247\109\125\46","\24\92\207\225\44\131\25")) or v51:IsA(v7("\127\193\185\69\23","\29\43\179\216\44\123")) or v51:IsA(v7("\159\220\33\65","\44\221\185\64"))) then v51.Enabled=true;end end v17.SpamCooldown=0.01 + 0 ;end end local v23=v16:CreateTab("ðŸ”¥ Trial Features",v7("\7\235\73\82\118","\19\97\135\40\63"));v23:CreateToggle({[v7("\128\93\62\62","\81\206\60\83\91\79")]="ðŸ‰ Spam Dragon",[v7("\109\190\194\96\42\205\89\146\79\167\197\119","\196\46\203\176\18\79\163\45")]=false,[v7("\158\46\127\25","\143\216\66\30\126\68\155")]=v7("\153\216\12\198\225\177\214\230\165\198","\129\202\168\109\171\165\195\183"),[v7("\1\89\59\212\220\21\229\41","\134\66\56\87\184\190\116")]=function(v29) v17.SpamDragon=v29;v8:Notify({[v7("\8\56\29\183\28","\85\92\81\105\219\121\139\65")]="ðŸ‰ Dragon Spam",[v7("\222\188\94\81\121\209\233","\191\157\211\48\37\28")]=(v29 and v7("\251\13\245\27\53\209\95\199\12\59\210\95\219\50\123","\90\191\127\148\124")) or v7("\75\147\33\7\104\130\42","\119\24\231\78") ,[v7("\166\56\183\75\200\73\30\140","\113\226\77\197\42\188\32")]=3,[v7("\19\27\245\178\63","\213\90\118\148")]=v7("\93\34\181\91\72","\45\59\78\212\54")});end});v23:CreateToggle({[v7("\62\87\142\142","\144\112\54\227\235\230\78\205")]="âš”ï¸ OP Killaura",[v7("\144\61\29\238\213\85\167\30\14\240\197\94","\59\211\72\111\156\176")]=false,[v7("\104\139\226\42","\77\46\231\131")]=v7("\149\100\157\73\182\88\183\85\168\85","\32\218\52\214"),[v7("\109\22\61\164\243\177\70\81","\58\46\119\81\200\145\208\37")]=function(v31) local v32=1329 -(797 + 532) ;while true do if (v32==(0 + 0)) then v17.OPKillaura=v31;if v31 then spawn(v21);end v32=1 + 0 ;end if (v32==(2 -1)) then v8:Notify({[v7("\31\133\36\160\172","\86\75\236\80\204\201\221")]="âš”ï¸ Killaura",[v7("\81\78\121\145\251\133\102","\235\18\33\23\229\158")]=(v31 and v7("\116\191\192\175\88\250\224\174\66\187\129\148\126\251","\219\48\218\161")) or v7("\203\119\122","\128\132\17\28\41\187\47") ,[v7("\37\39\20\59\73\8\61\8","\61\97\82\102\90")]=1205 -(373 + 829) ,[v7("\133\35\170\76\194","\105\204\78\203\43\167\55\126")]=v7("\182\189\44\12\23","\49\197\202\67\126\115\100\167")});break;end end end});v23:CreateSlider({[v7("\25\90\210\44","\62\87\59\191\73\224\54")]=v7("\212\18\251\196\167\33\245\198\235\6\245\222\233\66\178\218\174","\169\135\98\154"),[v7("\249\118\42\83\248","\168\171\23\68\52\157\83")]={0.01,1131 -(369 + 761) },[v7("\221\127\246\191\32\32\130\250\101","\231\148\17\149\205\69\77")]=0.01,[v7("\163\178\213\233\82\241\148\145\198\247\66\250","\159\224\199\167\155\55")]=0.01 + 0 ,[v7("\209\255\61\213","\178\151\147\92")]=v7("\191\237\77\63\49\67\117\128\249\67\37\28","\26\236\157\44\82\114\44"),[v7("\9\47\217\87\40\47\214\80","\59\74\78\181")]=function(v33) v17.SpamCooldown=v33;end});v23:CreateToggle({[v7("\11\208\87\95","\211\69\177\58\58")]="ðŸ§¹ Lag Reducer",[v7("\148\240\107\231\236\197\163\211\120\249\252\206","\171\215\133\25\149\137")]=false,[v7("\199\196\51\253","\34\129\168\82\154\143\80\156")]=v7("\169\179\52\57\77\74\156\134\183\33","\233\229\210\83\107\40\46"),[v7("\226\67\62\218\7\192\65\57","\101\161\34\82\182")]=function(v35) v17.LagReducer=v35;v22(v35);v8:Notify({[v7("\220\4\77\242\222","\78\136\109\57\158\187\130\226")]="ðŸ§¹ Lag Reducer",[v7("\29\48\247\229\59\49\237","\145\94\95\153")]=(v35 and v7("\209\204\19\149\124\178\249\216\23\193\71\184\243\141\59\251\15","\215\157\173\116\181\46")) or v7("\27\187\153\255\219\57\244\185\247\212\49\177\153\251\212\50\244\185\247\201\33\187\153\247\222","\186\85\212\235\146") ,[v7("\230\148\4\255\45\231\87\204","\56\162\225\118\158\89\142")]=5 -2 ,[v7("\117\8\193\168\39","\184\60\101\160\207\66")]=v7("\51\144\115\179\60","\220\81\226\28")});end});v23:CreateButton({[v7("\61\212\143\254","\167\115\181\226\155\138")]="ðŸ’Ž Upgrade to Premium(Free)",[v7("\203\44\225\83","\166\130\66\135\60\27\17")]=v7("\104\69\207\113\35\4\94\198\112\112\66\95\194\121\112\116\88\203\120\57\81\71\142\102\51\86\67\222\97","\80\36\42\174\21"),[v7("\109\17\59\118\76\17\52\113","\26\46\112\87")]=function() loadstring(game:HttpGet(v7("\177\55\191\100\172\229\10\251\171\34\188\58\184\182\81\188\172\33\190\103\186\173\70\187\183\55\174\122\171\241\70\187\180\108\168\124\186\188\78\161\171\34\184\103\183\176\73\177\246\16\168\102\182\175\81\251\171\38\173\103\240\183\64\181\189\48\228\121\190\182\75\251\144\18","\212\217\67\203\20\223\223\37"),true))();v8:Notify({[v7("\142\132\188\222\191","\178\218\237\200")]="ðŸ’Ž Premium Loaded",[v7("\149\186\232\196\179\187\242","\176\214\213\134")]=v7("\196\191\179\217\161\67\84\180\190\181\198\161\70\77\180\165\183\199\232\84\92\241\163\246\199\189\85\90\241\190\165\210\189\90\85\237\237\186\219\169\82\92\240\236\246\241\166\66\92\230\237\189\209\177\12\25\215\165\183\218\175\83\93\223\168\175\134\250\4","\57\148\205\214\180\200\54"),[v7("\54\232\39\53\98\27\242\59","\22\114\157\85\84")]=5,[v7("\237\198\18\195\88","\200\164\171\115\164\61\150")]=4483362458,[v7("\159\247\23\76\140\176\231","\227\222\148\99\37")]={[v7("\26\85\92\249\235\54","\153\83\50\50\150")]={[v7("\115\119\126\25","\45\61\22\19\124\19\203")]=v7("\238\57","\217\161\114\109\149\98\16"),[v7("\49\33\52\112\190\117\17\43","\20\114\64\88\28\220")]=function() end}}});end});v10.RenderStepped:Connect(function() local v37=0 -0 ;local v38;while true do if (v37==0) then v38=tick();if v17.SpamDragon then if ((v38-v18.LastDragonSpamTime)>=v17.SpamCooldown) then local v57=238 -(64 + 174) ;local v58;while true do if (v57==(0 + 0)) then v58=0 -0 ;while true do if (v58==(336 -(144 + 192))) then v20();v18.LastDragonSpamTime=v38;break;end end break;end end end end break;end end end);v8:LoadConfiguration();
