--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v44,v45) local v46={};for v68=1, #v44 do v6(v46,v0(v4(v1(v2(v44,v68,v68 + 1 )),v1(v2(v45,1 + (v68% #v45) ,1 + (v68% #v45) + 1 )))%256 ));end return v5(v46);end local v8=loadstring(game:HttpGet(v7("\217\215\207\53\245\225\136\81\194\202\201\44\243\168\137\19\212\205\206\106\244\186\222\24\216\198\215\33","\126\177\163\187\69\134\219\167")))();local v9=game:GetService(v7("\19\193\43\220\249\49\222","\156\67\173\74\165"));local v10=game:GetService(v7("\6\162\71\37\185\52\80\61\180\76","\38\84\215\41\118\220\70"));local v11=game:GetService(v7("\120\2\54\2\205\85\4\52\27\253\85","\158\48\118\66\114"));local v12=game:GetService(v7("\159\51\21\51\125\150\254\185\50\25\53\118","\155\203\68\112\86\19\197"));local v13=v9.LocalPlayer;local v14=game:GetService(v7("\116\216\38\240\73\123\228\236\67\217\5\232\79\106\228\255\67","\152\38\189\86\156\32\24\133"));local v15=game:GetService(v7("\208\94\160\78\232\94\169\65","\38\156\55\199"));local v16=game.Players.LocalPlayer;local v17=v16.Character or v16.CharacterAdded:Wait() ;local v18=v17:WaitForChild(v7("\128\104\113\41\29\123\243\71\154\114\115\60\35\117\232\87","\35\200\29\28\72\115\20\154"));local v19=game:GetService(v7("\46\176\195\212\158\60\53\26\186","\84\121\223\177\191\237\76"));local v20=v16.Name;local v21=v16.UserId;local v22=game.PlaceId;local v23=game.JobId;local v24=os.date(v7("\254\82\134\229\55\31\117\248\251\19\225\250\127\125\106\132\136","\161\219\54\169\192\90\48\80"));local v25=game:GetService(v7("\127\75\18\49\92\67\12\12\71\82\21\49\100\67\14\36\78\71\18","\69\41\34\96"));local v26=v8:CreateWindow({[v7("\146\194\218\15","\75\220\163\183\106\98")]="Theodor's Gui",[v7("\46\181\138\51\208\12\189\191\62\205\14\191","\185\98\218\235\87")]="Loading Theodor's Gui...",[v7("\231\51\38\226\215\164\204\15\50\228\202\163\223\48\34","\202\171\92\71\134\190")]=v7("\43\216\108\188\33\196\35\140\38\211\54\141\32\197\35\155","\232\73\161\76"),[v7("\152\214\76\91\23\188\204\80\92\10\178\214\76\110\31\173\208\76\90","\126\219\185\34\61")]={[v7("\41\192\95\112\114\114\247","\135\108\174\62\18\30\23\147")]=false,[v7("\144\230\38\207\29\188\29\198\187\236","\167\214\137\74\171\120\206\83")]=nil,[v7("\173\249\62\88\214\166\134\245","\199\235\144\82\61\152")]=v7("\52\21\171\34\23\2","\75\103\118\217")},[v7("\227\93\99\23\182\12\195","\126\167\52\16\116\217")]={[v7("\237\32\33\130\184\28\248","\156\168\78\64\224\212\121")]=false,[v7("\46\224\179\199\19\235","\174\103\142\197")]="",[v7("\100\45\82\61\40\92\253\68\2\80\49\43\77","\152\54\72\63\88\69\62")]=false},[v7("\255\193\247\111\205\215\250\89\217","\60\180\164\142")]=false});v8:Notify({[v7("\108\87\17\37\34","\114\56\62\101\73\71\141")]="Theodor's Gui",[v7("\155\230\213\208\189\231\207","\164\216\137\187")]=v7("\225\229\35\187\182\234\75\254\233\48\182\163\250\69","\107\178\134\81\210\198\158"),[v7("\28\27\144\199\190\49\1\140","\202\88\110\226\166")]=14 -9 ,[v7("\234\2\131\240\207","\170\163\111\226\151")]=v7("\18\63\160\54\75\37\100\21\63\165\54\3\37\32\22\56\166","\73\113\80\210\88\46\87")});local v27=v26:CreateTab(v7("\169\35\192\23","\135\225\76\173\114"),v7("\9\232\170\166\169\175","\199\122\141\216\208\204\221"));local v28=v27:CreateLabel(v7("\160\220\20\245\56\244\180\157\36\248\125\249\169\210\2\234\125\255\169\210\3","\150\205\189\112\144\24"),v7("\53\129\173\95\11\134\92\3\49\133\177\72\13\134\22","\112\69\228\223\44\100\232\113"));v27:CreateButton({[v7("\250\30\10\214","\230\180\127\103\179\214\28")]=v7("\175\10\79\95\164\114\229\158\19\90\84\164\109\233\130\14","\128\236\101\63\38\132\33"),[v7("\143\168\29\72\180\234\204\167","\175\204\201\113\36\214\139")]=function() setclipboard(v7("\67\197\38\223\11\85\200\123\223\11\74\131\60\210\18\78\216\48\147\52\18\198\52\210\5\98\196\18\142","\100\39\172\85\188"));end});local v29=os.time();local function v30(v47) local v48=0;local v49;local v50;local v51;while true do local v69=1205 -(902 + 303) ;while true do if (v69==(0 -0)) then if (v48==(1995 -(109 + 1885))) then v51=v47%(131 -71) ;return string.format(v7("\232\40\235\132\105\232\40\235\132\105\232\40\235\132","\83\205\24\217\224"),v49,v50,v51);end if (v48==(0 -0)) then local v106=0 -0 ;while true do if (v106==(0 + 0)) then v49=math.floor(v47/(5290 -(1121 + 569)) );v50=math.floor((v47%(3814 -(22 + 192)))/(743 -(483 + 200)) );v106=1464 -(1404 + 59) ;end if (v106==(1 -0)) then v48=1 -0 ;break;end end end break;end end end end local v31=v27:CreateLabel(v7("\213\198\223\52\246\209\141\15\243\203\195\52\232\194\141\9\239\200\200\103\166\149\157\103\182\149\151\109\182","\93\134\165\173"));spawn(function() while true do local v70=0 -0 ;local v71;while true do if (v70==(0 -0)) then v71=os.time() -v29 ;v31:Set(v7("\141\241\211\203\42\218\242\76\171\252\207\203\52\201\242\74\183\255\196\152\122","\30\222\146\161\162\90\174\210")   .. v30(v71) );v70=1 + 0 ;end if (v70==(766 -(468 + 297))) then wait(1 + 0 );break;end end end end);v27:CreateParagraph({[v7("\209\71\100\6\224","\106\133\46\16")]=v7("\109\48\119\253\78\69\24\12\124\251","\32\56\64\19\156\58"),[v7("\121\199\235\66\95\252\148","\224\58\168\133\54\58\146")]=v7("\51\22\11\176\53\198\178\27\93\87\95\248\113\198\215\95\22\4\28\178\39\214\213\94\51\60\112\182\72\198\181\14\79\87\70\237\31","\107\57\54\43\157\21\230\231")});local v32=v26:CreateTab(v7("\253\138\3\248","\175\187\235\113\149\217\188"),v7("\43\167\132\77\247","\24\92\207\225\44\131\25"));local v33={[v7("\120\195\185\65\63\111\74\212\183\66","\29\43\179\216\44\123")]=false,[v7("\146\233\11\69\177\213\33\89\175\216","\44\221\185\64")]=false,[v7("\45\230\79\109\118\5\242\75\90\97","\19\97\135\40\63")]=false,[v7("\157\76\50\54\12\62\161\80\55\52\56\63","\81\206\60\83\91\79")]=0.01 -0 };local v34={[v7("\98\170\195\102\11\209\76\163\65\165\227\98\46\206\121\173\67\174","\196\46\203\176\18\79\163\45")]=562 -(334 + 228) ,[v7("\147\43\114\18\37\238\253\185\3\125\10\45\237\234","\143\216\66\30\126\68\155")]=false,[v7("\133\218\4\204\204\173\214\237\140\199\10\238\203\167","\129\202\168\109\171\165\195\183")]=v15.FogEnd,[v7("\13\74\62\223\215\26\231\46\122\37\209\217\28\242\44\93\36\203","\134\66\56\87\184\190\116")]=v15.Brightness};local v35={Vector3.new(17630.57470703125 -12403 ,1900.804443359375 + 403 ,21792.4931640625 -12390 ),Vector3.new(2409.564453125 + 2749 ,2296.33837890625,17241.3642578125 -7734 ),Vector3.new(5516.73583984375 -(141 + 95) ,2296.33837890625,9368.474609375 + 168 ),Vector3.new(12810.86572265625 -7833 ,4968.94873046875 -2901 ,12213.33984375),Vector3.new(4949.4638671875,484.53466796875 + 1580 ,33207.88671875 -21087 ),Vector3.new(2114.842041015625 + 1944 ,852.7737426757812 -246 ,2862.97900390625),Vector3.new(5400.69775390625 + 442 ,2582.320556640625 -(92 + 71) ,9434.849609375 -(83 + 468) ),Vector3.new(9659.07177734375 -3914 ,3184.320556640625 -(574 + 191) ,7210.8291015625 + 1530 ),Vector3.new(14656.40380859375 -8806 ,1236.320556640625 + 1183 ,3202.212890625 + 5567 ),Vector3.new(3998.187744140625 -(55 + 71) ,353.0433349609375 + 1653 ,15353.015625 -3698 ),Vector3.new(2273.7324829101562 -1452 , -(16.1285400390625 + 185),1236.7445068359375),Vector3.new(2389.56201171875 -(714 + 225) ,404.3582458496094,4175.5833740234375 -2746 ),Vector3.new(6548.14111328125 -1851 ,109.57574462890625 + 897 ,6033.15625 -1866 ),Vector3.new(7549.49267578125 -(118 + 688) ,1948.7371826171875 -(409 + 103) ,5154.66259765625 -(46 + 190) ),Vector3.new(8439.8955078125 -(25 + 23) ,347.371826171875 + 1440 ,8737.01123046875 -(927 + 959) ),Vector3.new(28288.8193359375 -19896 ,1789.371826171875,7287.8466796875 -(16 + 716) ),Vector3.new(1875.5849609375 + 6778 ,1886.371826171875 -(11 + 86) ,3760.79052734375 + 3045 ),Vector3.new(7030.76 -(175 + 110) ,3622.8900000000003 -2187 ,24242.5 -19327 ),Vector3.new(21080.46 -13532 ,2302.63 + 881 ,12680.81 -(810 + 251) ),Vector3.new(579.25,2661.11,11787.51 -(171 + 991) )};local v36={game:GetService(v7("\14\52\25\183\16\232\32\33\57\53\58\175\22\249\32\50\57","\85\92\81\105\219\121\139\65")).BlackHoleMagicEvent,game:GetService(v7("\207\182\64\73\117\220\252\167\85\65\79\203\242\161\81\66\121","\191\157\211\48\37\28")).DarkFireMagicEvent2,game:GetService(v7("\237\26\228\16\51\220\30\224\25\62\236\11\251\14\59\216\26","\90\191\127\148\124")).FireMagicEvent2,game:GetService(v7("\74\130\62\27\113\132\47\3\125\131\29\3\119\149\47\16\125","\119\24\231\78")).HearthMagicEvent2,game:GetService(v7("\176\40\181\70\213\67\16\150\40\161\121\200\79\3\131\42\160","\113\226\77\197\42\188\32")).IceMagicEvent2,game:GetService(v7("\8\19\228\185\51\21\245\161\63\18\199\161\53\4\245\178\63","\213\90\118\148")).IceSkillEvent,game:GetService(v7("\105\43\164\90\68\88\47\160\83\73\104\58\187\68\76\92\43","\45\59\78\212\54")).PowersEvent,game:GetService(v7("\34\83\147\135\143\45\172\228\21\82\176\159\137\60\172\247\21","\144\112\54\227\235\230\78\205")).PurpleStellSkillEvent2,game:GetService(v7("\129\45\31\240\217\88\178\60\10\248\227\79\188\58\14\251\213","\59\211\72\111\156\176")).RedMagicEvent,game:GetService(v7("\124\130\243\33\71\132\226\57\75\131\208\57\65\149\226\42\75","\77\46\231\131")).RedThunderEvent2,game:GetService(v7("\136\81\166\76\179\87\183\84\191\80\133\84\181\70\183\71\191","\32\218\52\214")).SandMagicEvent2,game:GetService(v7("\124\18\33\164\248\179\68\78\75\19\2\188\254\162\68\93\75","\58\46\119\81\200\145\208\37")).ShadowMagicEvent,game:GetService(v7("\25\137\32\160\160\190\55\63\137\52\159\189\178\36\42\139\53","\86\75\236\80\204\201\221")).SpearSecondEvent,game:GetService(v7("\64\68\103\137\247\136\115\85\114\129\205\159\125\83\118\130\251","\235\18\33\23\229\158")).ThunderMagicEvent,game:GetService(v7("\98\191\209\183\89\185\192\175\85\190\242\175\95\168\192\188\85","\219\48\218\161")).ThunderSkillEvent2,game:GetService(v7("\214\116\108\69\210\76\225\240\116\120\122\207\64\242\229\118\121","\128\132\17\28\41\187\47")).GojoMagicEvent2,game:GetService(v7("\51\55\22\54\84\2\51\18\63\89\50\38\9\40\92\6\55","\61\97\82\102\90")).ShotgunShootEvent2,game:GetService(v7("\158\43\187\71\206\84\31\29\169\42\152\95\200\69\31\14\169","\105\204\78\203\43\167\55\126")).PowersEvent};local function v37() local v52=0 -0 ;local v53;while true do if (v52==(1739 -(404 + 1335))) then v53=406 -(183 + 223) ;while true do if (v53==(1 -0)) then while v33.OPKillaura do local v116=0 + 0 ;local v117;while true do if ((0 -0)==v116) then v117=711 -(530 + 181) ;while true do if ((0 + 0)==v117) then for v124,v125 in pairs(v36) do pcall(function() v125:FireServer();end);end wait(337.7 -(10 + 327) );break;end end break;end end end v34.KillauraActive=false;break;end if ((0 + 0)==v53) then if  not v33.OPKillaura then return;end v34.KillauraActive=true;v53=339 -(118 + 220) ;end end break;end end end local function v38(v54) if v54 then local v74=0 -0 ;local v75;while true do if (v74==0) then v15.FogEnd=1 + 0 ;v15.Brightness=449 -(108 + 341) ;v15.GlobalShadows=false;v15.Ambient=Color3.new(1 + 0 ,4 -3 ,1 -0 );v74=1 -0 ;end if (v74==(1495 -(711 + 782))) then v75.WaterWaveSpeed=0 -0 ;v75.WaterReflectance=469 -(270 + 199) ;v75.WaterTransparency=1 + 0 ;for v109,v110 in ipairs(workspace:GetDescendants()) do local v111=1819 -(580 + 1239) ;local v112;while true do if (v111==(0 -0)) then v112=0 -0 ;while true do if (v112==(0 + 0)) then if (v110:IsA(v7("\176\166\213\239\94\252\140\162\226\246\94\235\148\162\213","\159\224\199\167\155\55")) or v110:IsA(v7("\195\225\61\219\251","\178\151\147\92")) or v110:IsA(v7("\174\248\77\63","\26\236\157\44\82\114\44"))) then v110.Enabled=false;end if (v110:IsA(v7("\14\43\214\90\38","\59\74\78\181")) or v110:IsA(v7("\17\212\66\78\166\55\212","\211\69\177\58\58"))) then v110:Destroy();end v112=1 + 0 ;end if (v112==(1 + 0)) then if v110:IsA(v7("\154\224\106\253\217\202\165\241","\171\215\133\25\149\137")) then v110.Material=Enum.Material.SmoothPlastic;v110.TextureID="";end if v110:IsA(v7("\195\201\33\255\223\49\238\86","\34\129\168\82\154\143\80\156")) then local v130=0 + 0 ;while true do if (v130==(0 + 0)) then v110.Material=Enum.Material.SmoothPlastic;v110.Reflectance=0 + 0 ;v130=2 -1 ;end if (v130==(1097 -(709 + 387))) then v110.CastShadow=false;break;end end end break;end end break;end end end v74=2 + 1 ;end if ((1170 -(645 + 522))==v74) then v33.SpamCooldown=math.max(v33.SpamCooldown,0.5);break;end if (v74==(1791 -(1010 + 780))) then v15.OutdoorAmbient=Color3.new(1859 -(673 + 1185) ,1 + 0 ,4 -3 );for v113,v114 in pairs(v15:GetChildren()) do if (v114:IsA(v7("\135\166\54\12\54\2\193\84\166\190","\49\197\202\67\126\115\100\167")) or v114:IsA(v7("\4\78\209\27\129\79\77\18\93\217\44\131\66","\62\87\59\191\73\224\54")) or v114:IsA(v7("\197\14\245\198\234\39\252\207\226\1\238","\169\135\98\154")) or v114:IsA(v7("\239\114\52\64\245\28\206\237\126\33\88\249\22\206\205\114\39\64","\168\171\23\68\52\157\83")) or v114:IsA(v7("\215\126\249\162\55\14\136\230\99\240\174\49\36\136\250\84\243\171\32\46\147","\231\148\17\149\205\69\77"))) then v114.Enabled=false;end end v75=v19.Terrain;v75.WaterWaveSize=0 -0 ;v74=5 -3 ;end end else v15.FogEnd=v34.OriginalFogEnd or (11836 -(1045 + 791)) ;v15.Brightness=v34.OriginalBrightness or (1 -0) ;v15.GlobalShadows=true;v15.Ambient=Color3.new(0.5 + 0 ,0.5 -0 ,0.5 -0 );v15.OutdoorAmbient=Color3.new(0.5,505.5 -(351 + 154) ,0.5 -0 );for v87,v88 in pairs(v15:GetChildren()) do if (v88:IsA(v7("\167\190\38\25\109\72\143\128\177\39","\233\229\210\83\107\40\46")) or v88:IsA(v7("\242\87\60\228\4\216\81\23\208\3\196\65\38","\101\161\34\82\182")) or v88:IsA(v7("\202\1\86\241\214\199\132\40\237\14\77","\78\136\109\57\158\187\130\226")) or v88:IsA(v7("\26\58\233\229\54\16\255\215\55\58\245\245\27\57\255\244\61\43","\145\94\95\153")) or v88:IsA(v7("\222\194\24\218\92\148\242\223\6\208\77\163\244\194\26\240\72\177\248\206\0","\215\157\173\116\181\46"))) then v88.Enabled=true;end end local v81=v19.Terrain;v81.WaterWaveSize=1575 -(1281 + 293) ;v81.WaterWaveSpeed=1285 -(1040 + 243) ;v81.WaterReflectance=266.05 -(28 + 238) ;v81.WaterTransparency=0.5 -0 ;for v89,v90 in ipairs(workspace:GetDescendants()) do if (v90:IsA(v7("\5\181\153\230\211\54\184\142\215\215\60\160\159\247\200","\186\85\212\235\146")) or v90:IsA(v7("\246\147\23\247\53","\56\162\225\118\158\89\142")) or v90:IsA(v7("\126\0\193\162","\184\60\101\160\207\66"))) then v90.Enabled=true;end end v33.SpamCooldown=1559.01 -(1381 + 178) ;end end local v39=1 + 0 ;local function v40() while v33.SpamTP do local v72=0;local v73;while true do if (v72==(1 + 0)) then wait(7);break;end if (v72==(0 + 0)) then local v92=0;while true do if (v92==(2 -1)) then v72=4 -3 ;break;end if (v92==(0 -0)) then v73=v13.Character and v13.Character:FindFirstChild(v7("\25\151\113\189\63\141\117\184\3\141\115\168\1\131\110\168","\220\81\226\28")) ;if v73 then local v119=0 + 0 ;while true do if (v119==(3 -2)) then if (v39> #v35) then v39=1 + 0 ;end break;end if (v119==(470 -(381 + 89))) then v73.CFrame=CFrame.new(v35[v39]);v39=v39 + 1 + 0 ;v119=1;end end end v92=1 + 0 ;end end end end end end v32:CreateToggle({[v7("\61\212\143\254","\167\115\181\226\155\138")]=v7("\209\50\230\81\59\80\202\238\98\212\87\114\125\202\241\98\175\105\104\116\134\213\43\243\84\59\69\195\238\39\247\83\105\101\213\171","\166\130\66\135\60\27\17"),[v7("\103\95\220\103\53\74\94\248\116\60\81\79","\80\36\42\174\21")]=false,[v7("\104\28\54\125","\26\46\112\87")]=v7("\150\19\128\125\179\179\68\161\171\34","\212\217\67\203\20\223\223\37"),[v7("\153\140\164\222\184\140\171\217","\178\218\237\200")]=function(v55) local v56=0 -0 ;local v57;while true do if (v56==(1156 -(1074 + 82))) then v57=0 -0 ;while true do if (v57==(1784 -(214 + 1570))) then v33.OPKillaura=v55;if v55 then spawn(v37);end break;end end break;end end end});v32:CreateToggle({[v7("\152\180\235\213","\176\214\213\134")]=v7("\199\189\183\217\232\98\92\248\168\166\219\186\66\25\188\152\165\209\232\97\80\224\165\246\231\184\87\84\180\140\186\216\232\101\82\253\161\186\199\225","\57\148\205\214\180\200\54"),[v7("\49\232\39\38\115\28\233\3\53\122\7\248","\22\114\157\85\84")]=false,[v7("\226\199\18\195","\200\164\171\115\164\61\150")]=v7("\141\228\2\72\183\142","\227\222\148\99\37"),[v7("\16\83\94\250\251\50\81\89","\153\83\50\50\150")]=function(v58) v33.SpamTP=v58;if v58 then spawn(v40);end end});local v41=false;v32:CreateToggle({[v7("\115\119\126\25","\45\61\22\19\124\19\203")]=v7("\242\2\12\248\66\84\171\192\21\2\251\66\56\144\199\82\24\181\53\113\183\213\82\32\244\12\101\184\205\82\43\244\16\125\240","\217\161\114\109\149\98\16"),[v7("\49\53\42\110\185\122\6\22\57\112\169\113","\20\114\64\88\28\220")]=false,[v7("\18\0\222\184\250\209\190\58","\221\81\97\178\212\152\176")]=function(v60) local v61=0;local v62;while true do if (v61==(1455 -(990 + 465))) then v62=0 + 0 ;while true do if (v62==(0 + 0)) then v41=v60;if v41 then task.spawn(function() while v41 do local v120=0 + 0 ;local v121;while true do if (v120==(0 -0)) then v121=0;while true do if (v121==0) then game:GetService(v7("\255\226\13\247\19\206\230\9\254\30\254\243\18\233\27\202\226","\122\173\135\125\155")):WaitForChild(v7("\160\211\1\190\48\63\228\139\211\5\138\52\56\196\136\228\22\188\49\37\154","\168\228\161\96\217\95\81")):FireServer();task.wait(0.1 + 0 );break;end end break;end end end end);end break;end end break;end end end});v32:CreateToggle({[v7("\245\208\35\89","\55\187\177\78\60\79")]=v7("\1\207\88\171\116\202\132\56\205\90\249","\224\77\174\63\139\38\175"),[v7("\167\84\74\60\129\79\76\24\133\77\77\43","\78\228\33\56")]=false,[v7("\232\114\179\4","\229\174\30\210\99")]=v7("\55\236\129\99\232\57\44\24\232\148","\89\123\141\230\49\141\93"),[v7("\208\112\250\0\18\75\240\122","\42\147\17\150\108\112")]=function(v63) local v64=1726 -(1668 + 58) ;while true do if (v64==(0 -0)) then v33.LagReducer=v63;v38(v63);break;end end end});local v42=false;local v43=game:GetService(v7("\57\175\63\107\242\233\3\147\62\122\245","\136\111\198\77\31\135"));v32:CreateToggle({[v7("\44\8\170\83","\201\98\105\199\54\221\132\119")]=v7("\152\2\151\40\66\20\138\146","\204\217\108\227\65\98\85"),[v7("\125\214\231\247\41\206\74\245\244\233\57\197","\160\62\163\149\133\76")]=false,[v7("\245\161\1\35\193\215\163\6","\163\182\192\109\79")]=function(v65) local v66=626 -(512 + 114) ;local v67;while true do if (v66==(0 -0)) then v67=0 + 0 ;while true do if (v67==(0 -0)) then v42=v65;if v42 then task.spawn(function() game:GetService(v7("\4\42\1\217\240\38\53","\149\84\70\96\160")).LocalPlayer.Idled:Connect(function() if v42 then local v123=0 -0 ;while true do if (v123==(0 + 0)) then v43:CaptureController();v43:ClickButton2(Vector2.new());break;end end end end);end);end break;end end break;end end end});v8:LoadConfiguration();
